<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="main">
      <h1 class="title">Accordion</h1>
      <div class="acc">

        <!-- SECTION 1 -->
        <div class="item">
          <div class="header">
            <h3>What is DOM and why it is used?</h3>
          </div>
          <div class="content">
            <p>
                Document Object Model (DOM) is a programming interface for web documents. It represents the page so that programs can change the document structure, style, and content. 
            </p>
          </div>
        </div>
        <!-- SECTION 2 -->
        <div class="item">
          <div class="header">
            <h3>What are the 5 types of HTTP requests?</h3>
          </div>
          <div class="content">
            <p>
                Different kinds of HTTP requests - GeeksforGeeks
                The most commonly used HTTP request methods are GET, POST, PUT, PATCH, and DELETE. These are equivalent to the CRUD operations (create, read, update, and delete).</p>
          </div>
        </div>

        <!-- SECTION 3 -->
        <div class="item">
          <div class="header">
            <h3>Which programming language is in demand in 2024?</h3>
          </div>
          <div class="content">
            <p>JavaScript and Python, two of the most popular languages in the startup industry, are in high demand. Most startups use Python-based backend frameworks such as Django (Python), Flask (Python), and NodeJS (JavaScript). </p>
          </div>
        </div>

        <!-- SECTION 4 -->
        <div class="item">
          <div class="header">
            <h3>What is the best Dell laptop for gaming?</h3>
          </div>
          <div class="content">
            <p>The Dell Alienware m18 R2 (2024) is our Dell gaming pick. This 18-inch model delivers incredibly smooth gameplay in the most demanding games. It's available with high-performance 14th Gen Intel Core i7 and i9 CPUs and discrete NVIDIA GPUs, up to a GeForce RTX 4090 mobile. </p>
          </div>
        </div>

      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
